{
  "responsive-layout.desktop#Home": {
    "children": ["flex-layout.row#HomeDesktop"]
  },
  "flex-layout.row#HomeDesktop": {
    "props": {
      "blockClass": "HomeDeskContainer"
    },
    "children": ["flex-layout.col#HomeDesktop"]
  },
  "flex-layout.col#HomeDesktop": {
    "props": {
      "blockClass": "HomeDeskContent"
    },
    "children": [
      "list-context.image-list#SliderHome",
      "flex-layout.row#BlocoRegra-Container",
      "rich-text#NossasSeleções",
      // "list-context.product-list#ShelfDefault",
      "search-result-layout.customQuery",
      "list-context.image-list#Depart",
      "rich-text#MaisQueridos",
      // "list-context.product-list#ShelfDefault",
      "search-result-layout.customQuery#home2",
      "flex-layout.row#images",
      "rich-text#Lançamentos",
      // "list-context.product-list#ShelfDefault",
      "search-result-layout.customQuery#home3",
      "rich-text#MelhoresMarcas",
      "list-context.image-list#BrandsSlider",
      "flex-layout.col#NSContent"
    ]
  },

  "flex-layout.row#HomeDepartamentos": {
    "props": {
      "blockClass": "Departamentos"
    },
    "children": [
      "image#HomeDepartF",
      "image#HomeDepartS",
      "image#HomeDepartT",
      "image#HomeDepartFour"
    ]
  }
}
