{
    // Menu 00
    "disclosure-layout#menu02-header": {
      "props":{
          "blockClass":"Header-Mobile"
      },
      "children": [
        "disclosure-trigger#menu02-header",
        "disclosure-content#menu02-header"
      ]
    },
    "disclosure-trigger#menu02-header": {
      "props":{
          "blockClass":"Header-Mobile"
      },
      "children": ["rich-text#menu02-Header-Mobile"]
    },
    "disclosure-content#menu02-header": {
      "props":{
          "blockClass":"Header-Mobile"
      },
      "children": ["flex-layout.col#menu02-header"]
    },
    "flex-layout.col#menu02-header": {
      "props": {
        "blockClass": ["disclosure-content"],
        "preventVerticalStretch": true
      },
      "children": [
        "rich-text#Bombons",
        "rich-text#Caixas",
        "rich-text#ChocolateCremoso",
        "rich-text#ChocolateEmPo",
        "rich-text#ChocolateImportado",
        "rich-text#Culinario",
        "rich-text#Granulados",
        "rich-text#MoedasEBolinhas",
        "rich-text#TabletesEBarrinhas"
      ]
    },
    "rich-text#menu02-Header-Mobile": {
      "props": {
        "text": "Chocolates",
        "blockClass":["MenuTitle-Mobile"]
      }
    }
    // Menu 00
}