{
    // Menu 00
    "disclosure-layout#menu06-header": {
      "props":{
          "blockClass":"Header-Mobile"
      },
      "children": [
        "disclosure-trigger#menu06-header",
        "disclosure-content#menu06-header"
      ]
    },
    "disclosure-trigger#menu06-header": {
      "props":{
          "blockClass":"Header-Mobile"
      },
      "children": ["rich-text#menu06-Header-Mobile"]
    },
    "disclosure-content#menu06-header": {
      "props":{
          "blockClass":"Header-Mobile"
      },
      "children": ["flex-layout.col#menu06-header"]
    },
    "flex-layout.col#menu06-header": {
      "props": {
        "blockClass": ["disclosure-content"],
        "preventVerticalStretch": true
      },
      "children": [
        "rich-text#Acucares",
        "rich-text#Chantilly",
        "rich-text#Chocolates02",
        "rich-text#Essencias",
        "rich-text#Formas",
        "rich-text#PastaAmericana"
      ]
    },
    "rich-text#menu06-Header-Mobile": {
      "props": {
        "text": "Culinária",
        "blockClass":["MenuTitle-Mobile"]
      }
    }
    // Menu 00
}