{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass":"Main-header-desktop"
    },
    "children": [
      "flex-layout.col#headerContent"
    ]
  },
  "flex-layout.row#Maindesktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#Departdesktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [

      "vtex.menu@2.x:menu#Header"
    ]
  },
  "flex-layout.col#headerContent":{
    "props":{
      "blockClass":"headerContent"
    },
    "children":[
      "flex-layout.row#Maindesktop",
      "flex-layout.row#Departdesktop"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }, 
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/header/img6.png",
      "width": "140"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props":{
      "blockClass":"Header-Mobile"
    },
    "children": [
      "disclosure-layout#Departamentos-header",
      "disclosure-layout#Doces-header",
      "disclosure-layout#Chocolates-header",
      "disclosure-layout#Bebidas-header"
    ]
  }
}