{
    "store.custom#landing": { 
      "blocks": ["image#landing","image#landingmobile","flex-layout.row#titulocolecaobuscapersonalizada","flex-layout.row#descricaocolecaobuscapersonalizada", "search-result-layout.customQuery#mondelez"]
    },
    "image#landing": { 
      "props": { 
        "minWidth": "100%",
        "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png",
        "blockClass": "imagem-landing-colecao-busca-personalizada-desktop"
      }
    },
    "image#landingmobile": { 
      "props": { 
        "minWidth": "100%",
        "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png",
        "blockClass": "imagem-landing-colecao-busca-personalizada-mobile"
      }
    },
    "flex-layout.row#titulocolecaobuscapersonalizada": {
      "children": ["rich-text#colecao-title"],
      "props": {
        "blockClass": "titulo-nome-colecao-busca-personalizada"
      }
    },
    "rich-text#colecao-title": {
      "props": {
        "text": "# Nome da coleção \n",
        "blockClass": "titulo-nome-colecao"
      }
    },
    "flex-layout.row#descricaocolecaobuscapersonalizada": {
      "children": ["rich-text#colecao-descricao-personalizada"],
      "props": {
        "blockClass": "descricao-nome-colecao-busca-personalizada"
      }
    },
    "rich-text#colecao-descricao-personalizada": {
      "props": {
        "text": "descricao",
        "blockClass": "descricao-nome-colecao"
      }
    },
    "search-result-layout.customQuery#mondelez": {
      "props": {
        "querySchema": {
          "queryField": "193", 
          "mapField": "productClusterIds", 
          "skusFilter": "ALL", 
          "maxItemsPerPage": 12,
          "simulationBehavior": "skip"
        }
      },
      "blocks": [ 
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop": {
      "children": [
        "breadcrumb.search",
        "search-title.v2",
        "flex-layout.row#top",
        "search-fetch-previous",
        "flex-layout.row#results",
        "search-fetch-more"

      ],
      "props": {
        "pagination": "show-more",
       
        "preventRouteChange": true,
        "defaultGalleryLayout": "grid"
      }
    },
    "flex-layout.row#top": { 
      "children": [
        "total-products.v2",
        "order-by.v2"
      ]
    },
    "flex-layout.row#results": { 
      "children": [ 
       "flex-layout.col#filter",
        "flex-layout.col#search"
      ]
    },
    "flex-layout.col#filter": { 
      "props": {
        "width": "20%",
        "blockClass": "filterCol"
      },
      "children": ["filter-navigator.v3"]
    },
    "flex-layout.col#search": { 
      "children": [
        "search-content"
      ]
    },
    "search-content": { 
      "blocks": ["gallery", "not-found"]
    },
    "gallery": {
      "blocks": ["product-summary.shelf"]
    }
  }
