{
  "vtex.menu@2.x:menu#Header": {
    "children": [
      "menu-item#menu00",
      "menu-item#menu01",
      "menu-item#menu02",
      "menu-item#menu03",
      "menu-item#menu04",
      "menu-item#menu05",
      "menu-item#menu06",
      "menu-item#menu07"
    ]
  },
  "vtex.menu@2.x:menu#Header-mobile-accordion": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["category-menu-mobile"]
    },
    "children": [
      "menu-item#menu00",
      "menu-item#menu01",
      "menu-item#menu02",
      "menu-item#menu03",
      "menu-item#menu04",
      "menu-item#menu05",
      "menu-item#menu06"
    ]
  },
  "menu-item#menu00": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": ["Depatamento-style", "Departamento-Icon"],
      "itemProps": {
        "type": "internal",
        "href": "/Departamentos",
        "noFollow": false,
        "tagTitle": "Departamentos",
        "text": "Departamentos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu00"] // Defining a submenu
  },
  "menu-item#menu01": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "Depatamento-style",
      "itemProps": {
        "type": "internal",
        "href": "/doces",
        "noFollow": false,
        "tagTitle": "Doces",
        "text": "Doces"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu01"] // Defining a submenu
  },
  "menu-item#menu02": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "Depatamento-style",
      "itemProps": {
        "type": "internal",
        "href": "/chocolates",
        "noFollow": false,
        "tagTitle": "Chocolate",
        "text": "Chocolate"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu02"] // Defining a submenu
  },
  "menu-item#menu03": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "Depatamento-style",
      "itemProps": {
        "type": "internal",
        "href": "/mercearia",
        "noFollow": false,
        "tagTitle": "Mercearia",
        "text": "Mercearia"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu03"] // Defining a submenu
  },
  "menu-item#menu04": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "Depatamento-style",
      "itemProps": {
        "type": "internal",
        "href": "/bebidas",
        "noFollow": false,
        "tagTitle": "Bebidas",
        "text": "Bebidas"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu04"] // Defining a submenu
  },
  "menu-item#menu05": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "Depatamento-style",
      "itemProps": {
        "type": "internal",
        "href": "/saudaveis",
        "noFollow": false,
        "tagTitle": "Saud치veis",
        "text": "Saud치veis"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu05"] // Defining a submenu
  },
  "menu-item#menu06": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "Depatamento-style",
      "itemProps": {
        "type": "internal",
        "href": "/culinaria",
        "noFollow": false,
        "tagTitle": "Culin치ria",
        "text": "Culin치ria"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu06"] // Defining a submenu
  },
  "menu-item#menu07": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": ["Depatamento-style", "Target-Departamento"],
      "itemProps": {
        "type": "internal",
        "href": "/atacado",
        "noFollow": false,
        "tagTitle": "Atacado",
        "text": "Atacado"
      }
    },
    "blocks": [] // Defining a submenu
  }
}
