{
  "product-summary.shelf#default": {
    "props":{
      "blockClass":"ShelfDefault-Prime"
    },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "product-summary.shelf#default-list": {
    "props":{
      "blockClass":["ShelfDefault", "shelfList"]
    },
    "children": [
      "product-summary-image",
      "flex-layout.col#ListSummary"
    ]
  },
  "product-summary-buy-button#DefaultButton":{
    "props":{
      "buyButtonText":"Adicionar",
      "isOneClickBuy":true
    }
  },
  "flex-layout.col#ListSummary":{
    "props":{
      "preventVerticalStretch":true,
      "blockClass":"ListSummary"
    },
    "children":[
      "product-summary-name",
      "ProductSummaryPrice",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#BuyButton"
    ]
  },
  "flex-layout.row#BuyButton":{
    "props":{
      "preventHorizontalStretch":true,
      "horizontalAlign":true,
      "blockClass":"BuyButton-flex"
    },
    "children":[
      "add-to-list-btn",
      "product-summary-buy-button#DefaultButton"
    ]
  }
}
