{
  "product-summary.shelf#default": {
    "props":{
      "blockClass":"ShelfDefault"
    },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "product-summary-buy-button":{
    "props":{
      "buyButtonText":"Adicionar"
    }
  },
  "product-summary.shelf#default-list": {
    "props":{
      "blockClass":["ShelfDefault", "shelfList"]
    },
    "children": [
      "product-summary-image",
      "flex-layout.col#ListSummary"
    ]
  },
  "flex-layout.col#ListSummary":{
    "props":{
      "preventVerticalStretch":true,
      "blockClass":"ListSummary"
    },
    "children":[
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}
