{
  "slider-layout#HomeSlider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": false,
      "blockClass": "Slider-home",
      "autoplay":{
        "timeout":3000,
        "stopOnHover":false
      }
    }
  },

  "image#HomeSlider-1":{
    "props":{
        "src":"assets/home/img4.png",
        "blockClass":"HomeSliderImage"
    }
  },
  "list-context.image-list#SliderHome": {
    "children": ["slider-layout#HomeSlider"],
    "props": {
      "title":"Slider Home",
      "images": [
        {
          "image":"assets/home/img4.png",
          "mobileImage":"assets/home/banner-mobile.png",
          "description": "something something"
        },
        {
          "image": "assets/home/img4.png",
          "mobileImage":"assets/home/banner-mobile.png",
          "description": "something something"
        }
      ]
    }
  }
}
