{
  "vtex.menu@2.x:submenu#Chocolates": {
    "children": ["vtex.menu@2.x:menu#submenuChocolates"]
  },
  "vtex.menu@2.x:menu#submenuChocolates": {
    "children": [
      "rich-text#Barras",
      "rich-text#Bombons",
      "rich-text#CaixasePresentes",
      "rich-text#Confeitos",
      "rich-text#Cremosos",
      "rich-text#Semlactosediet",
      "rich-text#Tabletes"
    ]
  },
  "rich-text#Barras": {
    "props": {
      "text": "[Barras](/chocolates/barras)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Bombons": {
    "props": {
      "text": "[Bombons](/chocolates/bombons)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#CaixasePresentes": {
    "props": {
      "text": "[Caixas e Presentes](/chocolates/Caixas-e-Presentes)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Confeitos": {
    "props": {
      "text": "[Confeitos](/chocolates/confeitos)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Cremosos": {
    "props": {
      "text": "[Cremosos](/chocolates/Cremosos)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Semlactosediet": {
    "props": {
      "text": "[Sem lactose/diet](/chocolates/sem-lactose-diet)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Tabletes": {
    "props": {
      "text": "[Tabletes](/chocolates/tabletes)",
      "blockClass":["SubMenu-Item"]
    }
  }
}
