{
  "responsive-layout.mobile#Home": {
    "children": ["flex-layout.row#HomeMobile"]
  },
  "flex-layout.row#HomeMobile": {
    "props": {
      "blockClass": "HomeMobiContainer"
    },
    "children": ["flex-layout.col#HomeMobile"]
  },
  "flex-layout.col#HomeMobile": {
    "props": {
      "blockClass": "HomeDeskContent"
    },
    "children": [
      "list-context.image-list#SliderHome",
      "flex-layout.row#BlocoRegra-Container",
      "rich-text#NossasSeleções",
      // "list-context.product-list#ShelfDefault",
      "search-result-layout.customQuery",
      "list-context.image-list#Depart",
      "rich-text#MaisQueridos",
      // "list-context.product-list#ShelfDefault",
      "search-result-layout.customQuery",
      "flex-layout.row#images",
      "rich-text#Lançamentos",
      // "list-context.product-list#ShelfDefault",
      "search-result-layout.customQuery",
      "rich-text#MelhoresMarcas",
      "list-context.image-list#BrandsSlider",
      "flex-layout.col#NSContent"
    ]
  },

  "flex-layout.row#HomeDepartamentos": {
    "props": {
      "blockClass": "Departamentos"
    },
    "children": [
      "image#HomeDepartF",
      "image#HomeDepartS",
      "image#HomeDepartT",
      "image#HomeDepartFour"
    ]
  },
  "flex-layout.row#images": {
    "props": {
      "blockClass": "images"
    },
    "children": ["image#HomeF", "image#HomeS"]
  },
  "image#HomeBanner": {
    "props": {
      "src": "assets/home/SliderHF.png",
      "blockClass": "DepartImage"
    }
  },
  "flex-layout.row#HomeMobileBanner": {
    "props": {
      "blockClass": "DepartImageMobile"
    },
    "children":[
      "flex-layout.row#HomeBannerMobile-1",
      "flex-layout.row#HomeBannerMobile-2",
      "flex-layout.row#HomeBannerMobile-3"
    ]
  },
  "image#HomeBannerMobile-1": {
    "props": {
      "src": "assets/home/Frete.png",
      "blockClass": "PromoImage"
    }
  },
  "image#HomeBannerMobile-2": {
    "props": {
      "src": "assets/home/cartao.png",
      "blockClass": "PromoImage"
    }
  },
  "image#HomeBannerMobile-3": {
    "props": {
      "src": "assets/home/entrega.png",
      "blockClass": "PromoImage"
    }
  },
  "flex-layout.row#HomeBannerMobile-1": {
    "props": {
      "blockClass": "PromoImage"
    },
    "children":[
      "image#HomeBannerMobile-1",
      "rich-text#HomeBannerMobile-1"
    ]
  },
  "flex-layout.row#HomeBannerMobile-2": {
    "props": {
      "blockClass": "PromoImage"
    },
    "children":[
      "image#HomeBannerMobile-2",
      "rich-text#HomeBannerMobile-2"
    ]
  },
  "flex-layout.row#HomeBannerMobile-3": {
    "props": {
      "blockClass": "PromoImage"
    },
    "children":[
      "image#HomeBannerMobile-3",
      "rich-text#HomeBannerMobile-3"
    ]
  },
  "rich-text#HomeBannerMobile-1": {
    "props": {
      "text":"**FRETE GRATIS** para a Grande SP a partir de *R$ 250*" ,
      "blockClass": "PromoImage"
    }
  },
  "rich-text#HomeBannerMobile-2": {
    "props": {
      "text": "comprem em até **4x sem juros** com **parcelas mínimas de R$ 100,00**",
      "blockClass": "PromoImage"
    }
  },
  "rich-text#HomeBannerMobile-3": {
    "props": {
      "text": "Entregas feitas para **São Paulo, Minas Gerais e Rio de Janeiro**" ,
      "blockClass": "PromoImage"
    }
  },
  "image#HomeF": {
    "props": {
      "src": "assets/home/mm.png",
      "blockClass": "DepartImage"
    }
  },
  "image#HomeS": {
    "props": {
      "src": "assets/home/snickers.png",
      "blockClass": "DepartImage"
    }
  },
  "image#HomeDepartF": {
    "props": {
      "src": "assets/home/biscoitinhos.png",
      "blockClass": "DepartImage"
    }
  },
  "image#HomeDepartS": {
    "props": {
      "src": "assets/home/chocolate.png",
      "blockClass": "DepartImage"
    }
  },
  "image#HomeDepartT": {
    "props": {
      "src": "assets/home/doces.png",
      "blockClass": "DepartImage"
    }
  },
  "image#HomeDepartFour": {
    "props": {
      "src": "assets/home/snacks.png",
      "blockClass": "DepartImage"
    }
  },
  "rich-text#HomeTitle": {
    "props": {
      "blockClass": "HomeTitle",
      "text": "PlaceHolder"
    }
  },
  "rich-text#NossasSeleções": {
    "props": {
      "blockClass": "HomeTitle",
      "text": "Nossas Seleções"
    }
  },
  "rich-text#MaisQueridos": {
    "props": {
      "blockClass": "HomeTitle",
      "text": "Mais Queridos"
    }
  },
  "rich-text#Lançamentos": {
    "props": {
      "blockClass": "HomeTitle",
      "text": "Lançamentos"
    }
  },
  "rich-text#MelhoresMarcas": {
    "props": {
      "blockClass": ["HomeTitle", "HomeTitle-blue"],
      "text": "Melhores Marcas"
    }
  },
  "rich-text#HomeTitle-blue": {
    "props": {
      "blockClass": ["HomeTitle", "HomeTitle-blue"],
      "text": "PlaceHolder"
    }
  },
  "list-context.image-list#Depart": {
    "children": ["slider-layout#Departamentos"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/home/biscoitinhos.png"
        },
        {
          "image": "assets/home/chocolate.png"
        },
        {
          "image": "assets/home/doces.png"
        },
        {
          "image": "assets/home/snacks.png"
        }
      ]
    }
  },
  "list-context.image-list#BrandsSlider": {
    "children": ["slider-layout#HomeBrandSlider"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/home/elma.png"
        },
        {
          "image": "assets/home/m&m.png"
        },
        {
          "image": "assets/home/Garoto.png"
        },
        {
          "image": "assets/home/snickerLogo.png"
        },
        {
          "image": "assets/home/nestle.png"
        }
      ]
    }
  },
  "slider-layout#HomeBrandSlider": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": true,
      "showPaginationDot":false,
      "autoplay":{
        "timeout":5000,
        "stopOnHover":false
      },

      "blockClass": "Slider-home"
    },
    "children": []
  },
  "slider-layout#Departamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": false,
      "showPaginationDots":false,
      "blockClass": "Slider-Depart"
    },
    "children": []
  }
}
