{
  "vtex.menu@2.x:submenu#Doces": {
    "children": ["vtex.menu@2.x:menu#submenuDoces"]
  },
  "vtex.menu@2.x:menu#submenuDoces": {
    "children": [
    "rich-text#Balas",
    "rich-text#BalasDeGelatina",
    "rich-text#BolachaseBiscoitos" ,
    "rich-text#Chicletes",
    "rich-text#DocesTradicionais",
    "rich-text#Pirulitos" 
    ]
  },
  "rich-text#Balas": {
    "props": {
      "text": "[Balas](/doces/balas)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#BalasDeGelatina": {
    "props": {
      "text": "[Balas De Gelatina e Marshmallows](/doces/Balas-de-Gelatina-e-Marshmallows)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#BolachaseBiscoitos": {
    "props": {
      "text": "[Bolachas e Biscoitos](/Bolachas-e-Biscoitos)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Chicletes": {
    "props": {
      "text": "[Chicletes](/doces/chicletes)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#DocesTradicionais": {
    "props": {
      "text": "[Doces Tradicionais](/doces/Doces-Tradicionais)",
      "blockClass":["SubMenu-Item"]
    }
  },
  "rich-text#Pirulitos": {
    "props": {
      "text": "[Pirulitos](/doces/Pirulitos)",
      "blockClass":["SubMenu-Item"]
    }
  }
}
